views/pages/index.jade
extends ../layout
block append content
  nav
    h1
      a navigation features
    div(class="row" style="margin-left:5px; margin-right: 0;")
      div(class="col-sm-11" 
        style="width:{{progressBarWidth}}; padding-right: 0px; padding-left: 0px;"
      )
        sdco-updatable-progress-bar(
          the-array="slides"
          tooltip-field="'url'"
          current-index="currentIndex"
        )
    button(sdco-move-slide left="true" class="left-link" current-index="currentIndex")
    button(sdco-move-slide right="true" class="right-link" current-index="currentIndex")
  div(
    ng-view 
    ng-class="slideClasses"
    class="view-content"
  )

public/index.html
<!DOCTYPE html>
<html 
	ng-app="blogApp" ng-controller="sdcoSlidesMaincontroller" 
	ng-keydown="keypress($event)"
>
	<head>
		<meta charset="utf-8" />
		<title>blogApp</title>
    	<link rel="stylesheet" href="js/libs/bootstrap/dist/css/bootstrap.css">
    	<link rel="stylesheet" href="styles/sdco-slides-stylesheets-animations.css">
    	<link rel="stylesheet" href="styles/sdco-slides-stylesheets-main.css">
    	<link rel="stylesheet" href="js/libs/codemirror/lib/codemirror.css">
    	<link rel="stylesheet" href="js/libs/sdco-editor/dist/styles/sdco-editor.css">
	</head>

	<body sdco-custom-event-actions current-index="currentIndex">

		<nav>
			<h1> <a>navigation features</a> </h1>
			<div class="row" style="margin-left:5px; margin-right: 0;">
				<div
					class="col-sm-11" 
					style="width:{{progressBarWidth}}; padding-right: 0px; padding-left: 0px;"
				>
				<sdco-updatable-progress-bar
				the-array="slides"
				tooltip-field="'url'"
				current-index="currentIndex"
				/>
				</div>
			</div>
			<button sdco-move-slide 
				left="true" class="left-link" 
				current-index="currentIndex" 
			/>
			<button sdco-move-slide 
				right="true" class="right-link" 
				current-index="currentIndex"
			/>
		</nav>
		<div ng-view ng-class="slideClasses" class="view-content"></div>

    	<script src="js/libs/jquery/dist/jquery.js"></script>
    	<script src="js/libs/codemirror/lib/codemirror.js"></script>
    	<script src="js/libs/codemirror/mode/javascript/javascript.js"></script>
    	<script src="js/libs/angular/angular.js" type="text/javascript"></script>
    	<script src="js/libs/angular-route/angular-route.js" type="text/javascript"></script>
    	<script src="js/libs/angular-animate/angular-animate.js" type="text/javascript"></script>
    	<script src="js/libs/angular-sanitize/angular-sanitize.min.js" type="text/javascript"></script>
    	<script src="js/libs/sdco-utils/dist/js/sdco-utils-min.js" type="text/javascript"></script>
    	<script src="js/libs/sdco-editor/dist/js/sdco-editor.js" type="text/javascript"></script>
    	<script src="js/libs/angular-bootstrap/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
    	<script src="js/app.js" type="text/javascript"></script>
    	<script src="js/services/sdco-slides-infosSlidesService.js" type="text/javascript"></script>
    	<script src="js/services/sdco-slides-slidesNavigatorService.js" type="text/javascript"></script>
    	<script src="js/services/sdco-slides-animationManagerService.js" type="text/javascript"></script>
    	<script src="js/directives/sdco-slides-directive-customeventactions.js" type="text/javascript"></script>
    	<script src="js/directives/sdco-slides-directive-move.js" type="text/javascript"></script>
    	<script src="js/directives/sdco-slides-directive-updatableProgressBar.js" type="text/javascript"></script>
    	<script src="js/controllers/sdco-slides-maincontroller.js" type="text/javascript"></script>    
	</body>



</html>
